<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="0dp"
                tools:text="nome"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nome_cervejaria"/>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                tools:text="localizacao"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/localizacao_cervejaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saiba     Mais!"
                android:onClick="listaOnTap"/>

           <Button
                android:id="@+id/buttonLocalizacao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localização"
                android:onClick="viewMapOnTap"/>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="0dp"
                tools:text="nome"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nome_cervejaria2"/>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                tools:text="localizacao"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localizacao_cervejaria2"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saiba     Mais!"
                android:onClick="listaJester"/>


            <Button
                android:id="@+id/buttonLocalizacao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localização"
                android:onClick="viewMapJester"/>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="0dp"
                tools:text="nome"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nome_cervejaria3"/>


            <TextView
                android:textColor="@color/colorPrimaryDark"
                tools:text="localizacao"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localizacao_cervejaria3"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saiba     Mais!"
                android:onClick="listaCozaLinda"/>

            <Button
                android:id="@+id/buttonLocalizacao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localização"
                android:onClick="viewMapCozaLinda"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>